% Calculate actuated joint angle velocity curves for testing of kinematic
% configuration specification in TREP. Robot joint angle and link length
% conventions are found in 
close all; clc;


dt = 0.01;
T = 10;
lengths = [10 10 7.5 7.5 10 10 5 15 10 10]';

t = 0:dt:T;
Yfoot = -30 + 2*sin(t);
actuatedAngs = zeros(3,length(t));
for i = 1:length(t)
    footpose = [0 Yfoot(i) -pi/2]';
    angles = subchainIK(footpose, lengths, 0);
    actuatedAngs(:,i) = angles(:,1);
end
actuatedAngs = actuatedAngs';
actuatedVels = diff(actuatedAngs) / dt;

csvwrite('JointVelocities.csv',actuatedVels);

% plot(t(1:end-1),actuatedVels)
